<!DOCTYPE html>

<html lang="en">
<head>
<title>Hannah Fitz - Week 13 — Living Arts Project</title>
<meta charset="utf-8"/>
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
<meta content="initial-scale=1" name="viewport"/>
<meta content="Breadfellows" name="author">
<meta content="Colm O'Neill" name="developpers">
<meta content="arts, education, events, food, artist, children, arts-education, companions, clay, methods, methodology," name="keywords"/>
<meta content="Breadfellows.school arts education methods, in conversation, in making | clarebreen.net" name="description"/>
<meta content="Breadfellows.school" property="og:title"/>
<meta content="a methodology for the development of arts education programmes" property="og:description"/>
<link href="../theme/css/screen.css" rel="stylesheet"/>
<!-- Piwik -->
<script type="text/javascript">

          var _paq = _paq || [];
          /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
          _paq.push(['trackPageView']);
          _paq.push(['enableLinkTracking']);
          (function() {
            var u="//consultone.eu/piwik/";
            _paq.push(['setTrackerUrl', u+'piwik.php']);
            _paq.push(['setSiteId', '6']);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
          })();
        </script>
<!-- End Piwik Code -->
</meta></meta></head>
<body class="home" id="index">
<div class="row-parent">
<div class="row">
<nav id="menu">
<ul>
<div class="colspan12-12 as-grid with-gutter">
<div class="row__colspaced">
<a class="sitename" href="../">Breadfellows <strong></strong></a>
</div><!-- row__colspaced -->
</div>
</ul>
</nav><!-- /#menu -->
<section class="entry-content body" id="content">
<a class="return-categ-link-top" href="../living-arts-project.html">← back to Living Arts Project index</a>
<header>
<h2 class="entry-title">
<a href="../living-arts-project/hannah-fitz-week-13.html" rel="bookmark" title="Permalink to Hannah Fitz - Week 13">Hannah Fitz - Week 13</a></h2>
</header>
<div class="entry-content">
<p><img alt="" class="half-centered" src="/images/living-arts-project/han5.jpg"/></p>
<p>Hannah Fitz is an artist, she lives in Frankfurt some of the time and in Dublin the rest of the time. She makes sculptures and videos.</p>
<p><img alt="" class="half-centered" src="/images/living-arts-project/hannah1.jpg"/></p>
<p>Hannah says this sculpture is a flower in a vase, or this a sculpture pretending to be a flower in a vase. The sculpture is made up of a lot of different materials... wire, wood, plaster, water, paint.... 
Imagine a sculpture is all of these different materials coming together and pretending to be a… </p>
<p><img alt="" src="/images/living-arts-project/hannah2.jpg"/></p>
<p>DOG!</p>
<p>In Hannah’s sculptures and videos there is always something that is trying to be like something else. Her sculptures are trying to be chairs and tables, hat stands and lamps, but they are always more like a picture of those things than the actual things. 
Hannah makes sculptures pretending to be objects in the world, to help us think a little bit more carefully about all of these objects in our lives and the shapes they take. </p>
<p><img alt="" src="/images/living-arts-project/hannah7.jpg"/></p>
<p>Sometimes it is like a room of Hannah's sculptures are all pretending to be real objects in the world, but they look like drawings of objects!
Imagine if the sculpture is pretending to be a stool, but the sculpture doesn't know where the stool begins and ends. So the sculpture thinks the stool is also the shadow of the stool and it looks like this.</p>
<p><img alt="" class="half-centered" src="/images/living-arts-project/hannah3.JPG"/></p>
<p>Hannah also likes to think about colour.
Hannah paints these sculptures with a colour, to show they are meant to be together. To show they are part of a set - they are different from all of the other things in the room, but they’re like one another.<br/>
It also means that each sculpture means different things for each person, depending on the colour. </p>
<p class="grid"><img alt="" class="third-centered" src="/images/living-arts-project/hannah6.jpg"/>
<img alt="" class="third-centered" src="/images/living-arts-project/hannah1.jpg"/>
<img alt="" class="third-centered" src="/images/living-arts-project/hannah11.jpg"/></p>
<p>So the sculpture is pretending to be an object, and sometimes getting it a bit wrong, and then the colour comes along. The colour shows that the objects belong together, but it also reminds each different person of different things. </p>
<p><img alt="" src="/images/living-arts-project/han2.jpg"/></p>
<p>The class began by looking, thinking and talking about Hannah's work. They talked about colour and associations what do certain colours mean to each of us? What do they remind us of, how do they effect us, do they trigger different emotions?</p>
<p><img alt="" src="/images/living-arts-project/han01.jpg"/>
<img alt="" src="/images/living-arts-project/han02.jpg"/>
<img alt="" src="/images/living-arts-project/han03.jpg"/>
<img alt="" src="/images/living-arts-project/han04.jpg"/>
<img alt="" src="/images/living-arts-project/han05.jpg"/>
<img alt="" src="/images/living-arts-project/han06.jpg"/></p>
<p>The class were split into teams - the blue, yellow, red and green teams. When they had collectively brought their associations for each colour together they painted four household objects, a mop, a plant, a vase and a lamp. Thinking of how simple Hannah's sculptures often look, they tried to represent the objects through a few simple characteristics, thinking of what is essential to include if they want to recognise each object. </p>
<p><img alt="" src="/images/living-arts-project/han07.jpg"/>
<img alt="" src="/images/living-arts-project/han08.jpg"/>
<img alt="" src="/images/living-arts-project/han09.jpg"/>
<img alt="" src="/images/living-arts-project/han10.jpg"/>
<img alt="" src="/images/living-arts-project/han11.jpg"/>
<img alt="" src="/images/living-arts-project/han12.jpg"/>
<img alt="" src="/images/living-arts-project/han13.jpg"/></p>
<p>As the paintings accumulated a we talked about how different colours brought the objects together as groups with different associations, like sports teams or uniforms, the same objects painted in yellow, had a different feeling to those painted in blue. </p>
<p><img alt="" src="/images/living-arts-project/han14.jpg"/></p>
</div><!-- /.entry-content -->
<br/>
<footer>
<a class="return-categ-link" href="../living-arts-project.html">← back to Living Arts Project index</a>
</footer>
</section>
</div>
</div>
<div id="modal_drop-in"></div>
<div id="modal_drop-in2"></div>
<aside class="float-button about-button"><a href="#" id="about-button">about</a>
</aside>
<aside class="float-button methodology-button"><a href="#" id="methodology-button">methodology</a>
<div class="modal_container" id="methodology-modal">
<h1>Methods</h1>
<p>The word companion has its roots in Latin and French, “com” meaning with and “panion”, from the French panis, meaning bread; so companion literally means sharing bread together or breadfellows.</p>
<p>I believe it is important to take time to understand an artist's work in order to build a responsive project that is embedded in a meaningful way in the artist's practice and to create a strong foundation for future practice.</p>
<p>The framework of this site has been built in collaboration with Colm O'Neill, a webdeveloper, opensource software researcher and a member of OSP, an Open Source Publication studio in Brussels. Colm has developed a framework for this site which uses free software and freely publishes all the code used to build it. <a href="https://gitlab.com/breadfellows">You can find it here</a> Breadfellows.school is at once a free online pedagogical tool and a research and publication space.</p>
</div>
</aside>
<footer id="basefooter">
<p>breadfellows.school is a site by <a href="http://clarebreen.net">Clare Breen</a> and <a href="http://colm.be">Colm O'Neill</a> sharing and publishing the pedagogical material, findings and archives of the breadfellows chats methods developped by Clare. The written material and website sources are <a href="http://gitlab.com/breadfellows">published, available to study, download and reuse here.</a> They are <a href="https://www.gnu.org/licenses/agpl-3.0.en.html">AGPLv3</a> licenced. Original images also under AGPLv3, original artist images remain copyrighted, unless otherwise noted. <a href="../free-as-in-speech.html">Read more about this here.</a></p>
</footer></body>
<script src="../theme/js/jquery-3.3.1.min.js"></script>
<script src="../theme/js/circletype.min.js"></script>
<script src="../theme/js/main.js"></script>
</html>