<!DOCTYPE html>
<html lang="en">
<head>

          <title>Sarah De Wilde - Week 12 — Living Arts Project</title>
        <meta charset="utf-8" />
    		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="initial-scale=1">
        <meta content="Breadfellows" name="author"/>
        <meta content="Colm O'Neill" name="developpers"/>
        <meta content="arts, education, events, food, artist, children, arts-education, companions, clay, methods, methodology," name="keywords"/>
        <meta content="Breadfellows.school arts education methods, in conversation, in making | clarebreen.net" name="description"/>
        <meta content="Breadfellows.school" property="og:title">
        <meta content="a methodology for the development of arts education programmes" property="og:description">
        <link rel="stylesheet" href="../theme/css/screen.css">
        <!-- Piwik -->
        <script type="text/javascript">

          var _paq = _paq || [];
          /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
          _paq.push(['trackPageView']);
          _paq.push(['enableLinkTracking']);
          (function() {
            var u="//consultone.eu/piwik/";
            _paq.push(['setTrackerUrl', u+'piwik.php']);
            _paq.push(['setSiteId', '6']);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
          })();
        </script>
        <!-- End Piwik Code -->





</head>

<body id="index" class="home">
      <div class="row-parent">
        <div class="row">
          <nav id="menu">
            <ul>
              <div class="colspan12-12  as-grid with-gutter">
                <div class="row__colspaced">
                  <a class="sitename" href="../">Breadfellows <strong></strong></a>
              </div><!-- row__colspaced -->
            </div>
          </ul>
        </nav><!-- /#menu -->

<section id="content" class="entry-content body">
  <a class="return-categ-link-top" href="../living-arts-project.html">&larr; back to Living Arts Project index</a>
  <header>
    <h2 class="entry-title">
      <a href="../living-arts-project/sarah-de-wilde-week-12.html" rel="bookmark"
         title="Permalink to Sarah De Wilde - Week 12">Sarah De Wilde - Week 12</a></h2>
 
  </header>
  <div class="entry-content ">
    <h1>Sarah De Wilde</h1>
<p class="grid"><img alt="" class="third-centered" src="/images/living-arts-project/chry10.jpg">
<img alt="" class="third-centered" src="/images/living-arts-project/chry12.jpg">
<img alt="" class="third-centered" src="/images/living-arts-project/chry14.jpg"></p>
<p class="grid"><img alt="" class="third-centered" src="/images/living-arts-project/chry15.jpg">
<img alt="" class="third-centered" src="/images/living-arts-project/chry2.jpg">
<img alt="" class="third-centered" src="/images/living-arts-project/chry3.jpg"></p>
<p class="grid"><img alt="" class="third-centered" src="/images/living-arts-project/chry4.jpg">
<img alt="" class="third-centered" src="/images/living-arts-project/chry5.jpg">
<img alt="" class="third-centered" src="/images/living-arts-project/chry6.jpg"></p>
<p class="grid"><img alt="" class="third-centered" src="/images/living-arts-project/chry7.jpg">
<img alt="" class="third-centered" src="/images/living-arts-project/chry9.jpg">
<img alt="" class="third-centered" src="/images/living-arts-project/chry16.jpg"></p>
<p>Yannis gave Sarah some chrysanthemums one day and she began taking pictures of them. Each day the light was different and so the picture was different, she used the camera to capture all of these tiny differences, to show all of the beautiful, small changes the angles and the light made to them.
Sarah sometimes thinks of a photograph as a kind of “instant painting”. </p>
<p>Sarah looks carefully at things in her everyday life and uses the camera as a way to change her view of the world. With a change in light and frame, a small potted plant in your kitchen could become a huge palm in the jungle at night time. </p>
<p><img alt="" src="/images/living-arts-project/sdw.jpg"></p>
<p>Sarah takes pictures all the time, looking very closely at things. She uses the frame of the lens, playing with focus, colour and light to transform everyday life into beautiful, exotic images.</p>
<p>Sarah once turned a whole gallery green. </p>
<p><img alt="" class="half-centered image-process-halfwidth" src="/images/living-arts-project/greenroom2.jpg">
<img alt="" class="half-centered image-process-halfwidth" src="/images/living-arts-project/greenroom.jpg"></p>
<p>This played a trick on visitor's eyes, and they adjusted to try to take in more red colour. In the last room of the exhibition were photographs of flamingos. Everyone's eyes had adjusted to the green and so these flamingos were even brighter, brilliant pinks and reds! </p>
<p class="grid"><img alt="" class="third-centered" src="/images/living-arts-project/flamingo0.jpg">
<img alt="" class="third-centered" src="/images/living-arts-project/flamingo1.jpg">
<img alt="" class="third-centered" src="/images/living-arts-project/flamingo2.jpg"></p>
<p>The class tried some exercises Sarah had suggested to help them understand and play with focus, the eyes focuses in the same way a camera does. They played with depth perception, focusing from one finger to the other. This exercise brought an awareness to the mechanics of how the eye looks. They also tried some blind drawing and framing exercises. </p>
<p class="grid"><img alt="" class="third-centered" src="/images/living-arts-project/sarah1.JPG">
<img alt="" class="third-centered" src="/images/living-arts-project/sarah2.JPG">
<img alt="" class="third-centered" src="/images/living-arts-project/sarah3.JPG"></p>
<p>Still thinking about framing, the class chose and cut coloured gels and used them to view the room, to frame objects in the room and look at the room from a wide angle and in very close detail, imagining the frame like the lens of a camera. </p>
<p><img alt="" src="/images/living-arts-project/IMG_7716.JPG"></p>
<p>The class took these gels and placed them on the windows. Using acrylic paint, they picked out the form of objects in the garden, looking at the surface of the gel and through it to the garden they could see beyond it.  </p>
<p class="grid"><img alt="" class="third-centered" src="/images/living-arts-project/sarah6.JPG">
<img alt="" class="third-centered" src="/images/living-arts-project/sarah10.JPG">
<img alt="" class="third-centered" src="/images/living-arts-project/sarah11.JPG"></p>
<p>This collage of images grew and were layed over one another. Moving from things they could see in the garden the class added objects that weren't in the garden, painting layers of colour through and over one another, adding monkeys, neon signs, trucks and fairies to the garden.</p>
<p><img alt="" src="/images/living-arts-project/sarah9.JPG"></p>
<p class="grid"><img alt="" class="third-centered" src="/images/living-arts-project/sarah4.JPG">
<img alt="" class="third-centered" src="/images/living-arts-project/sarah5.JPG">
<img alt="" class="third-centered" src="/images/living-arts-project/sarah8.JPG"></p>
<p><img alt="" src="/images/living-arts-project/sarah13.jpg">
<img alt="" src="/images/living-arts-project/sarah14.jpg">
<img alt="" src="/images/living-arts-project/sarah15.jpg">
<img alt="" src="/images/living-arts-project/sarah12.jpg"></p>
  </div><!-- /.entry-content -->
  <br>
  <footer>
  <a class="return-categ-link" href="../living-arts-project.html">&larr; back to Living Arts Project index</a>
  </footer>
</section>
        </div>
      </div>
      <div id="modal_drop-in"></div>
      <div id="modal_drop-in2"></div>

          <aside class="float-button about-button"><a id="about-button" href="#">about</a>
              
              
              
          </aside>
          <aside class="float-button methodology-button"><a id="methodology-button" href="#">methodology</a>
              
              
              <div id="methodology-modal" class="modal_container">
                <h1>Methods</h1>
<p>The word companion has its roots in Latin and French, “com” meaning with and “panion”, from the French panis, meaning bread; so companion literally means sharing bread together or breadfellows.</p>
<p>I believe it is important to take time to understand an artist's work in order to build a responsive project that is embedded in a meaningful way in the artist's practice and to create a strong foundation for future practice.</p>
<p>The framework of this site has been built in collaboration with Colm O'Neill, a webdeveloper, opensource software researcher and a member of OSP, an Open Source Publication studio in Brussels. Colm has developed a framework for this site which uses free software and freely publishes all the code used to build it. <a href="https://gitlab.com/breadfellows">You can find it here</a> Breadfellows.school is at once a free online pedagogical tool and a research and publication space.</p>
              </div>
              
          </aside>
<footer id="basefooter">
      <p>breadfellows.school is a site by <a href="http://clarebreen.net">Clare Breen</a> and <a href="http://colm.be">Colm O'Neill</a> sharing and publishing the pedagogical material, findings and archives of the breadfellows chats methods developped by Clare. The written material and website sources are <a href="http://gitlab.com/breadfellows">published, available to study, download and reuse here.</a> They are <a href="https://www.gnu.org/licenses/agpl-3.0.en.html">AGPLv3</a> licenced. Original images also under AGPLv3, original artist images remain copyrighted, unless otherwise noted. <a href="../free-as-in-speech.html">Read more about this here.</a></p>
</footer></body>
<script src="../theme/js/jquery-3.3.1.min.js"></script>
<script src="../theme/js/circletype.min.js"></script>
<script src="../theme/js/main.js"></script>
</html>