<!DOCTYPE html>

<html lang="en">
<head>
<title>I Sing the Body Electric - week 2 — I Sing the Body Electric</title>
<meta charset="utf-8"/>
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
<meta content="initial-scale=1" name="viewport"/>
<meta content="Breadfellows" name="author">
<meta content="Colm O'Neill" name="developpers">
<meta content="arts, education, events, food, artist, children, arts-education, companions, clay, methods, methodology," name="keywords"/>
<meta content="Breadfellows.school arts education methods, in conversation, in making | clarebreen.net" name="description"/>
<meta content="Breadfellows.school" property="og:title"/>
<meta content="a methodology for the development of arts education programmes" property="og:description"/>
<link href="../theme/css/screen.css" rel="stylesheet"/>
<!-- Piwik -->
<script type="text/javascript">

          var _paq = _paq || [];
          /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
          _paq.push(['trackPageView']);
          _paq.push(['enableLinkTracking']);
          (function() {
            var u="//consultone.eu/piwik/";
            _paq.push(['setTrackerUrl', u+'piwik.php']);
            _paq.push(['setSiteId', '6']);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
          })();
        </script>
<!-- End Piwik Code -->
</meta></meta></head>
<body class="home" id="index">
<div class="row-parent">
<div class="row">
<nav id="menu">
<ul>
<div class="colspan12-12 as-grid with-gutter">
<div class="row__colspaced">
<a class="sitename" href="../">Breadfellows <strong></strong></a>
</div><!-- row__colspaced -->
</div>
</ul>
</nav><!-- /#menu -->
<section class="entry-content body" id="content">
<a class="return-categ-link-top" href="../i-sing-the-body-electric.html">← back to I Sing the Body Electric index</a>
<header>
<h2 class="entry-title">
<a href="../i-sing-the-body-electric/i-sing-the-body-electric-week-2.html" rel="bookmark" title="Permalink to I Sing the Body Electric - week 2">I Sing the Body Electric - week 2</a></h2>
</header>
<div class="entry-content">
<p><img alt="" src="/images/I-sing-the-body-electric/week2/wk2.01.JPG"/></p>
<p>In the second week I introduced the role of the curator to the children we talked about what a curator does. We looked at some of the artworks in EVA through the eyes of a curator, trying to understand what these artworks are and what they need to be happy in the world.</p>
<p><img alt="" src="/images/I-sing-the-body-electric/week2/wk2.05.JPG"/></p>
<p>The following is an excerpt from our conversation</p>
<p>Clare : Does anyone know what a curator is?</p>
<p>Children: no</p>
<p>Clare : Does anyone know what an exhibition is?</p>
<p>Children: Yes, they're in museums..... an exhibition is when you've done all your hard work and you want to show it off to people, what you've done.</p>
<p>Clare : So in my opinion, what a curator does is a very important job. Curators take care of artists and artworks. Do any of you take care of something?</p>
<p>Children: My dog....my little brother... babys...rabbits.....animals....your family....pets.... baby cousins.... your belongings.</p>
<p>Clare : And is it easy or difficult to take care of something?</p>
<p>Children: Hard..... easy..... especially if you love it alot. That means its easy. For a baby, you have to take care for a long, long time.</p>
<p>Clare : Does anyone take care of you?</p>
<p>Children: Mam...dad....nanny and grandad....friends....teachers</p>
<p>Clare : If you really want to take care of something you have to do a lot of work,what kinds of things do you have to do?</p>
<p>Children: Giving it food, giving it somewhere to sleep.... keeping it clean.... tickling it, playing with it....giving it clothes</p>
<p>Clare : You think about all the needs of the thing you take care of. So taking care of artworks is sort of the same. Curators read about artworks, they research them, they think about what they need, where they like to be, they decide where artworks should go. What do you think an artwork wants most in the world?</p>
<p>Children: For people to see it...to appreciate all of your hard work</p>
<p>Clare : If you were an artwork what would you like most?</p>
<p>Children: For people to see you and love you and buy you...... to admire you.</p>
<p>Clare : So not all artworks are beautiful, sometimes they are sad, sometimes they are supposed to make people angry, or to think about something they never thought of before. Sometimes you have to think very carefully at an exhibition. Curators spend all their time caring for artworks and thinking about them. Its a curators job to look very closely at the artwork, to decide what angle it looks best from, to decide when to put things together and when to leave something with lots of space.</p>
<p>Children: So curators are like Mammies of artworks? Or like teachers?</p>
<p>Clare : Yes, in ways I think so. Like any person who takes care of something.</p>
<p><img alt="" src="/images/I-sing-the-body-electric/week2/wk2.06.JPG"/></p>
<p>After these conversations the children came together in groups and enacted some of these artworks with their bodies, these included works by</p>
<p>Sean Keating,</p>
<p class="grid"><img alt="" class="half-grid" src="/images/I-sing-the-body-electric/week2/wk2.15.jpg"/>
<img alt="" class="half-grid" src="/images/I-sing-the-body-electric/week2/The_night_candles_are_burnt_out_sean_keating.jpg"/></p>
<p class="grid"><img alt="" class="third-centered" src="/images/I-sing-the-body-electric/week2/wk2.08.JPG"/>
<img alt="" class="third-centered" src="/images/I-sing-the-body-electric/week2/Patrizio_Di_Massimo_Mum_2014.jpg"/>
<img alt="" class="third-centered" src="/images/I-sing-the-body-electric/week2/wk2.09.JPG"/></p>
<p>Mainie Jellet,</p>
<p class="grid"><img alt="" class="half-grid" src="/images/I-sing-the-body-electric/week2/wk2.04.JPG"/>
<img alt="" class="half-grid" src="/images/I-sing-the-body-electric/week2/mainie_jellet.PNG"/></p>
<p>John Gerrard,</p>
<p class="grid"><img alt="" class="half-grid" src="/images/I-sing-the-body-electric/week2/wk2.11.JPG"/>
<img alt="" class="half-grid" src="/images/I-sing-the-body-electric/week2/2014_SolarReserve_Lincoln_Gerrard_02_Ewing.jpg"/></p>
<p>Sam Keogh,</p>
<p class="grid"><img alt="" class="half-grid" src="/images/I-sing-the-body-electric/week2/wk2.14.JPG"/>
<img alt="" class="half-grid" src="/images/I-sing-the-body-electric/week2/Sam_Keogh_Captain_Cadaverine.PNG"/></p>
<p>and Isabel Nolan.</p>
<p class="grid"><img alt="" class="half-grid" src="/images/I-sing-the-body-electric/week2/wk2.13.JPG"/>
<img alt="" class="half-grid" src="/images/I-sing-the-body-electric/week2/isabel.PNG"/></p>
</div><!-- /.entry-content -->
<br/>
<footer>
<a class="return-categ-link" href="../i-sing-the-body-electric.html">← back to I Sing the Body Electric index</a>
</footer>
</section>
</div>
</div>
<div id="modal_drop-in"></div>
<div id="modal_drop-in2"></div>
<aside class="float-button about-button"><a href="#" id="about-button">about</a>
</aside>
<aside class="float-button methodology-button"><a href="#" id="methodology-button">methodology</a>
<div class="modal_container" id="methodology-modal">
<h1>Methods</h1>
<p>The word companion has its roots in Latin and French, “com” meaning with and “panion”, from the French panis, meaning bread; so companion literally means sharing bread together or breadfellows.</p>
<p>I believe it is important to take time to understand an artist's work in order to build a responsive project that is embedded in a meaningful way in the artist's practice and to create a strong foundation for future practice.</p>
<p>The framework of this site has been built in collaboration with Colm O'Neill, a webdeveloper, opensource software researcher and a member of OSP, an Open Source Publication studio in Brussels. Colm has developed a framework for this site which uses free software and freely publishes all the code used to build it. <a href="https://gitlab.com/breadfellows">You can find it here</a> Breadfellows.school is at once a free online pedagogical tool and a research and publication space.</p>
</div>
</aside>
<footer id="basefooter">
<p>breadfellows.school is a site by <a href="http://clarebreen.net">Clare Breen</a> and <a href="http://colm.be">Colm O'Neill</a> sharing and publishing the pedagogical material, findings and archives of the breadfellows chats methods developped by Clare. The written material and website sources are <a href="http://gitlab.com/breadfellows">published, available to study, download and reuse here.</a> They are <a href="https://www.gnu.org/licenses/agpl-3.0.en.html">AGPLv3</a> licenced. Original images also under AGPLv3, original artist images remain copyrighted, unless otherwise noted. <a href="../free-as-in-speech.html">Read more about this here.</a></p>
</footer></body>
<script src="../theme/js/jquery-3.3.1.min.js"></script>
<script src="../theme/js/circletype.min.js"></script>
<script src="../theme/js/main.js"></script>
</html>