<!DOCTYPE html>

<html lang="en">
<head>
<title>I Sing the Body Electric - week 3 — I Sing the Body Electric</title>
<meta charset="utf-8"/>
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
<meta content="initial-scale=1" name="viewport"/>
<meta content="Breadfellows" name="author">
<meta content="Colm O'Neill" name="developpers">
<meta content="arts, education, events, food, artist, children, arts-education, companions, clay, methods, methodology," name="keywords"/>
<meta content="Breadfellows.school arts education methods, in conversation, in making | clarebreen.net" name="description"/>
<meta content="Breadfellows.school" property="og:title"/>
<meta content="a methodology for the development of arts education programmes" property="og:description"/>
<link href="../theme/css/screen.css" rel="stylesheet"/>
<!-- Piwik -->
<script type="text/javascript">

          var _paq = _paq || [];
          /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
          _paq.push(['trackPageView']);
          _paq.push(['enableLinkTracking']);
          (function() {
            var u="//consultone.eu/piwik/";
            _paq.push(['setTrackerUrl', u+'piwik.php']);
            _paq.push(['setSiteId', '6']);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
          })();
        </script>
<!-- End Piwik Code -->
</meta></meta></head>
<body class="home" id="index">
<div class="row-parent">
<div class="row">
<nav id="menu">
<ul>
<div class="colspan12-12 as-grid with-gutter">
<div class="row__colspaced">
<a class="sitename" href="../">Breadfellows <strong></strong></a>
</div><!-- row__colspaced -->
</div>
</ul>
</nav><!-- /#menu -->
<section class="entry-content body" id="content">
<a class="return-categ-link-top" href="../i-sing-the-body-electric.html">← back to I Sing the Body Electric index</a>
<header>
<h2 class="entry-title">
<a href="../i-sing-the-body-electric/i-sing-the-body-electric-week-3.html" rel="bookmark" title="Permalink to I Sing the Body Electric - week 3">I Sing the Body Electric - week 3</a></h2>
</header>
<div class="entry-content">
<p>Between the 2nd and 3rd week the children made their own artworks inspired by and responding to the EVA artworks and the themes of electicity and the body. On the third week we gathered together all of the work the children had made and developed an exhibition for their classroom. All decisions about this exhibition from the title of the show, to the layout of the room, the positioning of the works and the food served at the exhibition were made by the children.</p>
<p><img alt="" src="/images/I-sing-the-body-electric/week3/wk3.01.JPG"/>
<img alt="" src="/images/I-sing-the-body-electric/week3/wk3.02.JPG"/>
<img alt="" src="/images/I-sing-the-body-electric/week3/wk3.03.JPG"/>
<img alt="" src="/images/I-sing-the-body-electric/week3/wk3.04.JPG"/></p>
<p>They made plans of the classroom, maquettes of the artworks and decided together how they could change the classroom space and how to best works and accommodate visitors to their exhibition.</p>
<p><img alt="" src="/images/I-sing-the-body-electric/week3/wk3.05.JPG"/>
<img alt="" src="/images/I-sing-the-body-electric/week3/wk3.06.JPG"/>
<img alt="" src="/images/I-sing-the-body-electric/week3/wk3.07.JPG"/></p>
</div><!-- /.entry-content -->
<br/>
<footer>
<a class="return-categ-link" href="../i-sing-the-body-electric.html">← back to I Sing the Body Electric index</a>
</footer>
</section>
</div>
</div>
<div id="modal_drop-in"></div>
<div id="modal_drop-in2"></div>
<aside class="float-button about-button"><a href="#" id="about-button">about</a>
</aside>
<aside class="float-button methodology-button"><a href="#" id="methodology-button">methodology</a>
<div class="modal_container" id="methodology-modal">
<h1>Methods</h1>
<p>The word companion has its roots in Latin and French, “com” meaning with and “panion”, from the French panis, meaning bread; so companion literally means sharing bread together or breadfellows.</p>
<p>I believe it is important to take time to understand an artist's work in order to build a responsive project that is embedded in a meaningful way in the artist's practice and to create a strong foundation for future practice.</p>
<p>The framework of this site has been built in collaboration with Colm O'Neill, a webdeveloper, opensource software researcher and a member of OSP, an Open Source Publication studio in Brussels. Colm has developed a framework for this site which uses free software and freely publishes all the code used to build it. <a href="https://gitlab.com/breadfellows">You can find it here</a> Breadfellows.school is at once a free online pedagogical tool and a research and publication space.</p>
</div>
</aside>
<footer id="basefooter">
<p>breadfellows.school is a site by <a href="http://clarebreen.net">Clare Breen</a> and <a href="http://colm.be">Colm O'Neill</a> sharing and publishing the pedagogical material, findings and archives of the breadfellows chats methods developped by Clare. The written material and website sources are <a href="http://gitlab.com/breadfellows">published, available to study, download and reuse here.</a> They are <a href="https://www.gnu.org/licenses/agpl-3.0.en.html">AGPLv3</a> licenced. Original images also under AGPLv3, original artist images remain copyrighted, unless otherwise noted. <a href="../free-as-in-speech.html">Read more about this here.</a></p>
</footer></body>
<script src="../theme/js/jquery-3.3.1.min.js"></script>
<script src="../theme/js/circletype.min.js"></script>
<script src="../theme/js/main.js"></script>
</html>