<!DOCTYPE html>

<html lang="en">
<head>
<title>Imagine a dream school, run by kids - The Living Arts Project — living_arts_project2</title>
<meta charset="utf-8"/>
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
<meta content="initial-scale=1" name="viewport"/>
<meta content="Breadfellows" name="author">
<meta content="Colm O'Neill" name="developpers">
<meta content="arts, education, events, food, artist, children, arts-education, companions, clay, methods, methodology," name="keywords"/>
<meta content="Breadfellows.school arts education methods, in conversation, in making | clarebreen.net" name="description"/>
<meta content="Breadfellows.school" property="og:title"/>
<meta content="a methodology for the development of arts education programmes" property="og:description"/>
<link href="./theme/css/screen.css" rel="stylesheet"/>
<!-- Piwik -->
<script type="text/javascript">

          var _paq = _paq || [];
          /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
          _paq.push(['trackPageView']);
          _paq.push(['enableLinkTracking']);
          (function() {
            var u="//consultone.eu/piwik/";
            _paq.push(['setTrackerUrl', u+'piwik.php']);
            _paq.push(['setSiteId', '6']);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
          })();
        </script>
<!-- End Piwik Code -->
</meta></meta></head>
<body class="home" id="index">
<div class="row-parent">
<div class="row">
<nav id="menu">
<ul>
<div class="colspan12-12 as-grid with-gutter">
<div class="row__colspaced">
<a class="sitename" href="./">Breadfellows <strong></strong></a>
</div><!-- row__colspaced -->
</div>
</ul>
</nav><!-- /#menu -->
<section class="entry-content body" id="content">
<a class="return-categ-link-top" href="./living_arts_project2.html">← back to living_arts_project2 index</a>
<header>
<h2 class="entry-title">
<a href="./living_arts_project2/imagine-a-dream-school-run-by-kids-the-living-arts-project.html" rel="bookmark" title="Permalink to Imagine a dream school, run by kids - The Living Arts Project">Imagine a dream school, run by kids - The Living Arts Project</a></h2>
</header>
<div class="entry-content">
<h1>Imagine a dream school, run by kids was a project I developed at Murrintown National school as part of the Living Arts Project, funded by Wexford Arts Office. It ran from September 2018 – May 2019</h1>
<p>I was artist in residence in a primary school in Murrintown, Co. Wexford for 7 months developing the project. With 58 children, aged 7 - 9 during weekly sessions we explored the notion of what a dream-school could be through drawing, painting, collage, ceramics, audio, score writing, book making, construction and performance.
This project imagined an ideal space, "a dream school", because imagining or sketching the ideal version of a thing, a utopia, can help us to better understand how to work with what we have, and how to improve it.
The project included a research phase, time dedicated to encountering contemporary artists Jane Fogarty and Blaine O'Donnell, who visited the school, and reflecting on their work, producing finished works and planning an exhibition. It was my aim to show that art is not just a thing it is something that happens and it is a way to help us learn with and from one another about the world weinhabit. Each week we explored new processes in order to dig deeper into what a dream-school, run by kids, might consist of. This included considering what children would learn in this school, what kinds of spaces the school would contain, what children would wear there and when they would go there.</p>
<p>The project was responsive to the children's ideas and I planned three weeks ahead, and based the progress on what the children were interested in doing next. The children used collaborative approaches to map the social and physical infrastructure of their school and to imagine another utopian version of a school run by children. This project culminated in an exhibition at Wexord Arts Center.</p>
</div><!-- /.entry-content -->
<br/>
<footer>
<a class="return-categ-link" href="./living_arts_project2.html">← back to living_arts_project2 index</a>
</footer>
</section>
</div>
</div>
<div id="modal_drop-in"></div>
<div id="modal_drop-in2"></div>
<aside class="float-button about-button"><a href="#" id="about-button">about</a>
</aside>
<aside class="float-button methodology-button"><a href="#" id="methodology-button">methodology</a>
<div class="modal_container" id="methodology-modal">
<h1>Methods</h1>
<p>The word companion has its roots in Latin and French, “com” meaning with and “panion”, from the French panis, meaning bread; so companion literally means sharing bread together or breadfellows.</p>
<p>I believe it is important to take time to understand an artist's work in order to build a responsive project that is embedded in a meaningful way in the artist's practice and to create a strong foundation for future practice.</p>
<p>The framework of this site has been built in collaboration with Colm O'Neill, a webdeveloper, opensource software researcher and a member of OSP, an Open Source Publication studio in Brussels. Colm has developed a framework for this site which uses free software and freely publishes all the code used to build it. <a href="https://gitlab.com/breadfellows">You can find it here</a> Breadfellows.school is at once a free online pedagogical tool and a research and publication space.</p>
</div>
</aside>
<footer id="basefooter">
<p>breadfellows.school is a site by <a href="http://clarebreen.net">Clare Breen</a> and <a href="http://colm.be">Colm O'Neill</a> sharing and publishing the pedagogical material, findings and archives of the breadfellows chats methods developped by Clare. The written material and website sources are <a href="http://gitlab.com/breadfellows">published, available to study, download and reuse here.</a> They are <a href="https://www.gnu.org/licenses/agpl-3.0.en.html">AGPLv3</a> licenced. Original images also under AGPLv3, original artist images remain copyrighted, unless otherwise noted. <a href="./free-as-in-speech.html">Read more about this here.</a></p>
</footer></body>
<script src="./theme/js/jquery-3.3.1.min.js"></script>
<script src="./theme/js/circletype.min.js"></script>
<script src="./theme/js/main.js"></script>
</html>