<!DOCTYPE html>

<html lang="en">
<head>
<title>Working with schools and children — schools projects</title>
<meta charset="utf-8"/>
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
<meta content="initial-scale=1" name="viewport"/>
<meta content="Breadfellows" name="author">
<meta content="Colm O'Neill" name="developpers">
<meta content="arts, education, events, food, artist, children, arts-education, companions, clay, methods, methodology," name="keywords"/>
<meta content="Breadfellows.school arts education methods, in conversation, in making | clarebreen.net" name="description"/>
<meta content="Breadfellows.school" property="og:title"/>
<meta content="a methodology for the development of arts education programmes" property="og:description"/>
<link href="./theme/css/screen.css" rel="stylesheet"/>
<!-- Piwik -->
<script type="text/javascript">

          var _paq = _paq || [];
          /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
          _paq.push(['trackPageView']);
          _paq.push(['enableLinkTracking']);
          (function() {
            var u="//consultone.eu/piwik/";
            _paq.push(['setTrackerUrl', u+'piwik.php']);
            _paq.push(['setSiteId', '6']);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
          })();
        </script>
<!-- End Piwik Code -->
</meta></meta></head>
<body class="home" id="index">
<div class="row-parent">
<div class="row">
<nav id="menu">
<ul>
<div class="colspan12-12 as-grid with-gutter">
<div class="row__colspaced">
<a class="sitename" href="./">Breadfellows <strong></strong></a>
</div><!-- row__colspaced -->
</div>
</ul>
</nav><!-- /#menu -->
<section class="entry-content body" id="content">
<a class="return-categ-link-top" href="./schools-projects.html">← back to schools projects index</a>
<header>
<h2 class="entry-title">
<a href="./schools-projects/working-with-schools-and-children.html" rel="bookmark" title="Permalink to Working with schools and children">Working with schools and children</a></h2>
</header>
<div class="entry-content">
<p>In my practice I aim to empower children as researchers, collaborators, explorers, and experts and to recognise children as a social group. Much of my work is focused on relational and collaborative practice. Relational practice is respectful and attendant to the power and potential of all relationships within learning environments, it is about giving time to children, cultivating and nurturing interactions and it is, by its nature, reflective.
Art is a tool to empower in the classroom, to aid linkage between subjects and experimentation. It is also an embodied focus on the process of making, on free experimentation, the exploration of materials and of self-directed discovery. I believe that art can empower children to think through ideas in an expanded way, to bring the whole body of a child into the learning, recognising the cognitive, social and emotional needs and recognising a culture of children.</p>
<p>Art is a means to teach the creative habits of the mind which include to be inquisitive, to be persistent, to be imaginative, to be disciplined and to be collaborative. In the words of Paul Collard, of Creativity, Culture and Education, “Creativity makes it possible for us to play with ideas, quickly and flexibly adapt to changed circumstances, take time to consider what to do next, resist temptations, stay focused, and meet novel, unanticipated challenges”.</p>
<p>The Irish visual art curriculum takes as its subject predominantly 2d and 3d visual forms (drawing, painting, print, construction, clay and fabric and fibre) but contemporary visual art today includes sound, performance, and much work that is not object-based including the creation of situations that are relation-based or situation-based. It is also important to remember that ways of seeing are learnt, and looking always takes place from a particular position. It is important to take into account our privileged positions and the voices of contemporary and historical artists we prioritize.
Teaching about art, encouraging looking and learning to visually decipher artworks is “an act of decoding, undoing, seeking connections.... and identifying similarities on a conscious or unconscious level.”(Donoghue, 138) This is surely a valuable skill, with trickle down effects that empower children across the curriculum.</p>
<p>Play is an essential right in this process. We are complicated beings, formed by our unique personal experiences and associations. Art can be a means to explore and understand these rich complexities and contradictions and children are expert at playful exploration. As an artist I am constantly learning from children's approaches to the projects I propose.</p>
</div><!-- /.entry-content -->
<br/>
<footer>
<a class="return-categ-link" href="./schools-projects.html">← back to schools projects index</a>
</footer>
</section>
</div>
</div>
<div id="modal_drop-in"></div>
<div id="modal_drop-in2"></div>
<aside class="float-button about-button"><a href="#" id="about-button">about</a>
</aside>
<aside class="float-button methodology-button"><a href="#" id="methodology-button">methodology</a>
<div class="modal_container" id="methodology-modal">
<h1>Methods</h1>
<p>The word companion has its roots in Latin and French, “com” meaning with and “panion”, from the French panis, meaning bread; so companion literally means sharing bread together or breadfellows.</p>
<p>I believe it is important to take time to understand an artist's work in order to build a responsive project that is embedded in a meaningful way in the artist's practice and to create a strong foundation for future practice.</p>
<p>The framework of this site has been built in collaboration with Colm O'Neill, a webdeveloper, opensource software researcher and a member of OSP, an Open Source Publication studio in Brussels. Colm has developed a framework for this site which uses free software and freely publishes all the code used to build it. <a href="https://gitlab.com/breadfellows">You can find it here</a> Breadfellows.school is at once a free online pedagogical tool and a research and publication space.</p>
</div>
</aside>
<footer id="basefooter">
<p>breadfellows.school is a site by <a href="http://clarebreen.net">Clare Breen</a> and <a href="http://colm.be">Colm O'Neill</a> sharing and publishing the pedagogical material, findings and archives of the breadfellows chats methods developped by Clare. The written material and website sources are <a href="http://gitlab.com/breadfellows">published, available to study, download and reuse here.</a> They are <a href="https://www.gnu.org/licenses/agpl-3.0.en.html">AGPLv3</a> licenced. Original images also under AGPLv3, original artist images remain copyrighted, unless otherwise noted. <a href="./free-as-in-speech.html">Read more about this here.</a></p>
</footer></body>
<script src="./theme/js/jquery-3.3.1.min.js"></script>
<script src="./theme/js/circletype.min.js"></script>
<script src="./theme/js/main.js"></script>
</html>